
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
	
    default_type  application/octet-stream;
	#server_names_hash_bucket_size 128;
	#client_header_buffer_size 32k;
	#large_client_header_buffers 4 32k;
	#client_max_body_size 50m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


	#fastcgi_connect_timeout 300;
	#fastcgi_send_timeout 300;
	#fastcgi_read_timeout 300;
	#fastcgi_buffer_size 64k;
	#fastcgi_buffers 4 64k;
	#fastcgi_busy_buffers_size 128k;
	#fastcgi_temp_file_write_size 256k;



	#client_body_buffer_size 512k;
	#proxy_connect_timeout 5;
	#proxy_read_timeout 60;
	#proxy_send_timeout 5;
	#proxy_buffer_size 16k;
	#proxy_buffers 4 64k;
	#proxy_busy_buffers_size 128k;
	#proxy_temp_file_write_size 128k;
	#proxy_temp_path /home/wwwroot/www.images.com/images/images_temp;
	#proxy_cache_path /home/wwwroot/www.images.com/images/images_cache levels=1:2 keys_zone=content:20m inactive=1d max_size=100m;       



	gzip on;
	#gzip_min_length  1k;
	#gzip_buffers     4 16k;
	#gzip_http_version 1.0;
	#gzip_comp_level 2;
	#gzip_types       text/plain application/x-javascript text/css application/xml;
	#gzip_vary on;
	#gzip_proxied        expired no-cache no-store private auth;
	#gzip_disable        "MSIE [1-6]\.";


	#server_tokens off;
	
	client_max_body_size 5m;	


    include /etc/nginx/conf.d/*.conf;
}
