server {
    	listen       80;
	server_name  longye.api.shinc.net;
	index	index.php index.html;

    	root	/home/code/php/cupid/love/public;

    	location / {
		index index.php index.html;
        	if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php last;
        	}
    	}

    	location /index.php {
        	fastcgi_pass   127.0.0.1:9000;
        	fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;
    	}

    	access_log  /var/log/nginx/log/cupid/access.log;
    	error_log  /var/log/nginx/log/cupid/error.log;
}
