server {
	listen 80;
	server_name		shop.duobaohui.com;

	client_max_body_size 100M;
	index		index.html index.php;
	root		/home/code/php/ecshop/;

	location / {
	}

	location ~ \.php {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

}
