server {
    	listen       80;
		server_name  mgmt.91ucan.com;
		#server_name  edumgmt.duobaohui.com;
		index	index.php index.html;

    	root	/home/html/commerce/kiwi/public;

    	location / {
			proxy_pass http://localhost:4000;
    	}


    	access_log  /var/log/nginx/log/edumgmt/access.log;
    	error_log  /var/log/nginx/log/edumgmt/error.log;
}

