server {
    	listen       80;
	server_name  hemiao.admin.shinc.net;
	index	index.php index.html;

    	root	/home/code/php/hemiao/berry/public;

    	location / {
		index index.php index.html;
        	if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php last;
        	}
    	}

    	location ~\.php$ {
        	fastcgi_pass   127.0.0.1:9000;
        	fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;
    	}

    	access_log  /var/log/nginx/log/hemiao/access.log;
    	error_log  /var/log/nginx/log/hemiao/error.log;
}

server {
    	listen       80;
	server_name  hemiao.api.shinc.net;
	index	index.php index.html;

    	root	/home/code/php/hemiao/lemon/public;

    	location / {
		index index.php index.html;
        	if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php last;
        	}
    	}

    	location /index.php {
        	fastcgi_pass   127.0.0.1:9000;
        	fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;
    	}

    	access_log  /var/log/nginx/log/hemiao/access.log;
    	error_log  /var/log/nginx/log/hemiao/error.log;
}


server {
    	listen       80;
	server_name  123.56.157.137;
	index	index.php index.html;

    	root	/home/code/kaiyuan.com/berry/public;

    	location / {
		index index.php index.html;
        	if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php last;
        	}
    	}

    	location ~\.php$ {
        	fastcgi_pass   127.0.0.1:9000;
        	fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;
    	}

    	access_log  /var/log/nginx/log/hemiao/access.log;
    	error_log  /var/log/nginx/log/hemiao/error.log;
}
