server {
    	listen       8002;
    	server_name  123.56.157.137;
	index	index.php index.html;

	root          /home/code/php/news_cmt;
	#root          /home/code/script/xin;


    	location ~ \.php$ {
        	fastcgi_pass   127.0.0.1:9000;
        	fastcgi_index  index.php;
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;
    	}

    	access_log  /var/log/nginx/log/access.log;
    	error_log  /var/log/nginx/log/error.log;

}

