server {
    	listen       80;
		server_name  dev.api.food;
		index	index.php index.html;

    	root	/home/code/php/potato/food/public;

    	location / {
		index index.php index.html;
        	if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php last;
        	}
    	}

    	location /index.php {
        	fastcgi_pass   127.0.0.1:9000;
        	fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;
    	}

    	access_log  /var/log/nginx/log/kiwi/access.log;
    	error_log  /var/log/nginx/log/kiwi/error.log;
}


server {
    	listen       127.0.0.1:80;
		server_name  auto.id.potato;
		index	index.php index.html;

    	root	/home/code/php/potato/AutoID/server/public;

    	location / {
		index index.php index.html;
        	if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php last;
        	}
    	}

    	location /index.php {
        	fastcgi_pass   127.0.0.1:9000;
        	fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	include        fastcgi_params;
    	}

    	access_log  /var/log/nginx/log/kiwi/access.log;
    	error_log  /var/log/nginx/log/kiwi/error.log;
}

server {
    	listen       127.0.0.1:80;
		server_name  advert.server.potato;
		index	index.php index.html;

    	root	/home/code/php/potato/AdvertServer/server/public;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location /index.php {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}

    	access_log  /var/log/nginx/log/kiwi/access.log;
    	error_log  /var/log/nginx/log/kiwi/error.log;
}
