upstream shincnode {
	server 123.56.157.137:3000;
}

upstream Ly_api {
	server 182.92.189.177:8002;
}


server {

	listen		80;
	server_name	www.shinc.net;
	location / {
		proxy_pass	http://shincnode;
	}
	
	location ~.*\.(gif|jpg|jpeg|png|swf)$ {
		proxy_pass	http://shincnode;
		expires	30d;
	}
	
	location ~.*\.(js|css)$ {
		proxy_pass	http://shincnode;
		expires 12h;
	}
}
