server {
    	listen       80;
		server_name  weixin.duobaohui.com;
		#server_name  edumgmt.duobaohui.com;
		index	index.php index.html;

    	root	/home/html/commerce/kiwi/public;

    	location / {
			proxy_pass http://localhost:3001;
    	}


    	access_log  /var/log/nginx/log/weixin/access.log;
    	error_log  /var/log/nginx/log/weixin/error.log;
}

